/** @format */
/** @format */
/** @format */
.container {
  max-width: 1225px;
  margin: auto;
}
@media (max-width: 1100px) {
  .container {
    max-width: 720px;
    margin: auto;
  }
}
@media (max-width: 750px) {
  .container {
    max-width: 350px;
    margin: auto;
  }
}

.app-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

/** @format */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1100px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/** @format */
nav {
  display: flex;
  justify-content: center;
  background-color: #d7e4c0;
}

.nav-ul {
  display: flex;
  list-style: none;
}

a {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

/** @format */
.post__card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  background-color: #d7e4c0;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
}
.post__card-title {
  height: 70px;
}
.post__card-para {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post__card-link {
  text-align: center;
  background-color: white;
  padding: 0.5rem;
}

/** @format */
.searchBar_box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.searchBar_box-input {
  width: 70%;
  padding: 1rem;
  font-size: 1.5rem;
  border: 2px solid #b9b9b9;
  border-radius: 50px;
  outline: none;
}

/*# sourceMappingURL=main.css.map */
